googleApi.secret=oDziKDmp8W3AigW7AZaYqFKC
googleApi.client_id=222993294296-u43uufmrrasasjm7c24r34huc60dr1f2.apps.googleusercontent.com

googleApi.scope=https://www.googleapis.com/auth/userinfo.profile
googleApi.access_type=offline
googleApi.response_type=code
googleApi.state=state_parameter_passthrough_value
googleApi.include_granted_scopes=true

googleApi.redirect_uri=http://localhost:8080/auth/google/callback
googleApi.token_redirect_uri=http://localhost:8080/auth/google/token

